# ReadME #

## Instructions ##
Create a new project using Notepad++ and then copy the code from the Quiz Assignment page to the new project you created.
Save that project to a folder called Assingment 1 and also save the file as a .html file.
Create another project called main and copy the code under the comment in the Quiz Assignment file.
Save the main file as a .css file and save it to the same folder as the previous .html file.
Go to folder you saved the 2 files too and double clikc the Assignment 1 file and it should launch on your default browser.
Then your finished.